# builderwire-test

./: README.md
BuilderWire/: BuilderWire.sln
BuilderWire/BuildWire.Tests/: BuildWire.Tests.csproj  OutputTest.cs
BuilderWire/BuilderWire.Console/: BuilderWire.Console.csproj  Program.cs
BuilderWire/BuilderWire.Models/: Paragraph.cs
BuilderWire/BuilderWire.Models/Input/: Article.cs  Word.cs
BuilderWire/BuilderWire.Models/Output/: Output.cs
BuilderWire/BuilderWire.Utilities/: BuilderWire.Utilities.csproj  InputHelper.cs  OutputHelper.cs  RowNameHelper.cs  StringHelper.cs  ValidationHelper.cs
